<!-- Horizontal Accordion -->
<bbxml>
    <classes>
        <class name="ha-container">
            background: linear-gradient(90deg, #83ABC0, #83ABC0 2em, #03597A 2.1em, #03597A);
            height: 200px;
            margin: 0 auto;
            position: relative;
            width: 700px;
        </class>

        <class name="ha">
            left: -200px;
            position: absolute;
            top: 0px;
            transform: rotate(-90deg);
            transform-origin: top right;
        </class>

        <class name="ha-title">
            height: 100px;
            margin: -7px;
            padding: 5px;
        </class>

        <class name="ha-title-text">
            color: white;
            font-size: 24px;
            font-weight: bold;
            margin-left: 112px;
            text-align: center;
            transform: rotate(90deg);
            transform-origin: top left;
            width: 100px;
        </class>

        <class name="ha-content">
            font-size: 12px;
            height: calc(700px - 445px - 2em - 12px);
            margin-left: 185px;
            text-align: justify;
            transform: rotate(90deg);
            transform-origin: top left;
            width: calc(700px - 445px - 2em - 12px);
        </class>
    </classes>

    <templates>
        <template name="ha">
            <font option="Comfortaa">
            <div class="ha-container">
                <div class="ha">
                    <accordion option="200">
                        {slide=<div class="ha-title" option="background-color: #83ABC0;"><div class="ha-title-text">{tab1-title}</div></div>|open}<div class="ha-content">{tab1}</div>{/slide}
                        {slide=<div class="ha-title" option="background-color: #64D6F4;"><div class="ha-title-text">{tab2-title}</div></div>}<div class="ha-content">{tab2}</div>{/slide}
                        {slide=<div class="ha-title" option="background-color: #3399FF;"><div class="ha-title-text">{tab3-title}</div></div>}<div class="ha-content">{tab3}</div>{/slide}
                        {slide=<div class="ha-title" option="background-color: #03597A;"><div class="ha-title-text">{tab4-title}</div></div>}<div class="ha-content">{tab4}</div>{/slide}
                    </accordion>
                </div>
            </div>
            </font>
        </template>
    </templates>
    <body>
        <include template="ha">
            <param name="tab1-title">Tab 1</param>
            <param name="tab1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porta lorem purus, ut semper lorem mattis et. Phasellus ac ultricies nunc, nec dignissim sem. Suspendisse auctor molestie dolor. Sed dictum nulla a eros ornare, eget venenatis est placerat. Integer a vehicula elit.</param>
            <param name="tab2-title">Tab 2</param>
            <param name="tab2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porta lorem purus, ut semper lorem mattis et. Phasellus ac ultricies nunc, nec dignissim sem. Suspendisse auctor molestie dolor. Sed dictum nulla a eros ornare, eget venenatis est placerat. Integer a vehicula elit.</param>
            <param name="tab3-title">Tab 3</param>
            <param name="tab3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porta lorem purus, ut semper lorem mattis et. Phasellus ac ultricies nunc, nec dignissim sem. Suspendisse auctor molestie dolor. Sed dictum nulla a eros ornare, eget venenatis est placerat. Integer a vehicula elit.</param>
            <param name="tab4-title">Tab 4</param>
            <param name="tab4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porta lorem purus, ut semper lorem mattis et. Phasellus ac ultricies nunc, nec dignissim sem. Suspendisse auctor molestie dolor. Sed dictum nulla a eros ornare, eget venenatis est placerat. Integer a vehicula elit.</param>
        </include>
    </body>
</bbxml>
